train: Scanning C:\Users\thata\intern\code\pre-built-models\datasets\VOC\labels\train2007.cache... 16551 images, 0 backgrounds, 0 corrupt: 100%|█| 16551/16551 [00:00< 
val: Scanning C:\Users\thata\intern\code\pre-built-models\datasets\VOC\labels\test2007.cache... 4952 images, 0 backgrounds, 0 corrupt: 100%|█| 4952/4952 [00:00<?, ?it 
Plotting labels to C:\Users\thata\intern\code\pre-built-models\modified\runs\detect\train5\labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.000417, momentum=0.9) with parameter groups 30 weight(decay=0.0), 98 weight(decay=0.0005), 44 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to C:\Users\thata\intern\code\pre-built-models\modified\runs\detect\train5
Starting training for 10 epochs...
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/10      3.72G      2.613      3.882      3.515         25        640: 100%|██████████████████████████████████████████████| 1035/1035 [11:06<00:00,  1.55it/s] 
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|█████████████████████████████████████| 155/155 [05:28<00:00,  2.12s/it]
                   all       4952      12032      0.305      0.386      0.279      0.112

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/10      3.37G      1.899      2.599      2.473         28        640: 100%|██████████████████████████████████████████████| 1035/1035 [11:08<00:00,  1.55it/s] 
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|█████████████████████████████████████| 155/155 [16:35<00:00,  6.42s/it]
                   all       4952      12032      0.536      0.544      0.534      0.275

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/10      3.71G      1.495      1.695      1.934         15        640: 100%|██████████████████████████████████████████████| 1035/1035 [10:49<00:00,  1.59it/s] 
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|█████████████████████████████████████| 155/155 [16:28<00:00,  6.38s/it] 
                   all       4952      12032      0.708      0.619      0.693      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/10      3.33G      1.407      1.524      1.828         16        640: 100%|██████████████████████████████████████████████| 1035/1035 [10:53<00:00,  1.58it/s] 
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|█████████████████████████████████████| 155/155 [05:07<00:00,  1.98s/it] 
                   all       4952      12032      0.744      0.636      0.717       0.44
                   all       4952      12032      0.744      0.636      0.717       0.44


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/10      3.38G      1.341      1.414      1.746         15        640: 100%|██████████████████████████████████████████████| 1035/1035 [10:54<00:00,  1.58it/s] 
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|█████████████████████████████████████| 155/155 [17:56<00:00,  6.95s/it] 
                   all       4952      12032       0.73       0.67      0.736      0.456

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/10      3.38G      1.288      1.329      1.689         21        640: 100%|██████████████████████████████████████████████| 1035/1035 [10:54<00:00,  1.58it/s] 
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|█████████████████████████████████████| 155/155 [05:15<00:00,  2.03s/it] 
                   all       4952      12032      0.759      0.673      0.751       0.48

       8/10      3.65G      1.247       1.27      1.646         22        640: 100%|██████████████████████████████████████████████| 1035/1035 [11:01<00:00,  1.56it/s] 
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|█████████████████████████████████████| 155/155 [16:23<00:00,  6.35s/it] 
                   all       4952      12032      0.758      0.694      0.767      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/10      3.65G      1.206      1.205      1.605         12        640: 100%|██████████████████████████████████████████████| 1035/1035 [10:51<00:00,  1.59it/s] 
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|█████████████████████████████████████| 155/155 [05:16<00:00,  2.04s/it] 
                   all       4952      12032      0.768      0.698      0.774      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/10      3.65G      1.181      1.169      1.585          9        640: 100%|██████████████████████████████████████████████| 1035/1035 [10:52<00:00,  1.59it/s] 
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|█████████████████████████████████████| 155/155 [17:28<00:00,  6.76s/it]
                   all       4952      12032      0.779      0.701      0.783      0.518

10 epochs completed in 3.693 hours.
Optimizer stripped from C:\Users\thata\intern\code\pre-built-models\modified\runs\detect\train5\weights\last.pt, 57.6MB
Optimizer stripped from C:\Users\thata\intern\code\pre-built-models\modified\runs\detect\train5\weights\best.pt, 57.6MB

Validating C:\Users\thata\intern\code\pre-built-models\modified\runs\detect\train5\weights\best.pt...
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|█████████████████████████████████████| 155/155 [05:50<00:00,  2.26s/it]
                   all       4952      12032      0.779      0.701      0.783      0.518
             aeroplane        204        285      0.831      0.726      0.805      0.516
               bicycle        239        337      0.868      0.741      0.848      0.576
                  bird        282        459      0.848      0.764      0.835      0.515
                  boat        172        263       0.68      0.597      0.657      0.349
                bottle        212        469      0.726      0.554       0.67       0.41
                   bus        174        213      0.811      0.751      0.842      0.659
                   car        721       1201      0.835      0.796      0.876      0.625
                   cat        322        358      0.825      0.844      0.907       0.65
                 chair        417        756      0.684      0.396       0.55      0.329
                   cow        127        244      0.829      0.734      0.839      0.578
           diningtable        190        206      0.703      0.598      0.699      0.437
                   dog        418        489       0.85      0.844      0.907      0.644
                 horse        274        348      0.822      0.813      0.877      0.585
             motorbike        222        325      0.852      0.745      0.844       0.54
                person       2007       4528      0.872       0.71      0.847      0.522
           pottedplant        224        480      0.636      0.394       0.49      0.257
                 sheep         97        242      0.721      0.769      0.798      0.544
                  sofa        223        239      0.612      0.669       0.68      0.477
                 train        259        282      0.766       0.83      0.861       0.56
             tvmonitor        229        308      0.817       0.75      0.827      0.586
Speed: 0.3ms preprocess, 64.5ms inference, 0.0ms loss, 1.2ms postprocess per image
Results saved to C:\Users\thata\intern\code\pre-built-models\modified\runs\detect\train5
PS C:\Users\thata\intern\code\pre-built-models\modified>                      